set terminal svg size 800,600 enhanced background rgb 'white'
set output 'spline_plots.svg'

set title "Linear vs Quadratic Spline"
set xlabel "x"
set ylabel "y"
set grid
set key outside top center

# Plot interpolated function
plot \
    "x_i.txt" using 1:2 with points pt 7 lc rgb "black" title "Data Points", \
    "< paste x_plot.txt y_linterp.txt" using 1:2 with lines lc rgb "blue" title "Linear Interpolation", \
    "< paste x_plot.txt y_qspline.txt" using 1:2 with lines lc rgb "red" title "Quadratic Spline"

pause -1 "Press Enter to continue to derivative plot"

# Derivative plot
set output 'spline_derivative.svg'
set title "Derivative of Quadratic Spline"
set ylabel "dy/dx"

plot \
    "< paste x_plot.txt y_qderiv.txt" using 1:2 with lines lc rgb "green" title "Quadratic Spline Derivative"

pause -1 "Press Enter to continue to integral plot"

# Integral plot
set output 'spline_integral.svg'
set title "Integral from x0 to x"
set ylabel "∫ y dx"

plot \
    "< paste x_plot.txt y_lintegral.txt" using 1:2 with lines lc rgb "blue" title "Linear Interpolation Integral", \
    "< paste x_plot.txt y_qintegral.txt" using 1:2 with lines lc rgb "red" title "Quadratic Spline Integral"

pause -1 "Done"
