set terminal svg enhanced size 800,600
set output "Least_squares_signal_recovery.svg"
set title "Recovered samples for sin(x)x"
set xlabel "y"
set ylabel "x"
#fit f(x) "<paste N_s.txt result_list.txt" using 1:(abs($2 - 2929.69)) via A


set grid

plot 'recovered_signal.txt' with lines title "Recovered signal", \
     "errorbars.txt" using 1:2:3 with yerrorbars lc rgb "red" pt 6 title "Recovered + uncertainty", \
     'signal_with_missing.txt' with points pt 7 ps 1.5 lc rgb "red" title "Data with missing", \
     'actual_signal.txt' with points pt 2 ps 1.5 lc rgb "blue" title "Actual data"



#    "<paste x_integrated.txt y_integrated.txt" using 1:2 with lines dashtype 2 linewidth 2 lc rgb "blue" title "Integrated" , \
#    "<paste x_i.txt y_i.txt" using 1:2 with points pt 7 ps 1.5 lc rgb "red" title "Data"




set terminal svg enhanced size 800,600
set output "Signal_declipping.svg"
set title "Least-Squares Signal Declipping for (2+1*cos(0.2*x))*cos(0.25*x)"
set xlabel "x"
set ylabel "y"
set grid
set key top right

plot \
  1.5 with lines lc rgb "green" title "Threshold", \
  -1.5 with lines lc rgb "green" notitle, \
  "original_signal.txt" with lines lc rgb "black" title "Original", \
  "clipped_signal.txt" with lines lc rgb "gray" title "Clipped", \
  "declipping_errorbars.txt" using 1:2:3 with yerrorbars lc rgb "red" pt 7 title "Declipped + Uncertainty"


    #"declipped_signal.txt" with lines lc rgb "blue" title "Declipped", \



set terminal svg enhanced size 800,600
set output "Declipping_Bad_boundary_third_order.svg"
set title "Least-Squares Signal Declipping for (2+1*cos(0.2*x))*cos(0.25*x) with no boundary conditions"
set xlabel "x"
set ylabel "y"
set grid
set key top right

plot \
  1.5 with lines lc rgb "green" title "Threshold", \
  -1.5 with lines lc rgb "green" notitle, \
  "original_signal.txt" with lines lc rgb "black" title "Original", \
  "clipped_signal.txt" with lines lc rgb "gray" title "Clipped", \
  "declipping_errorbars_bad_boundary.txt" using 1:2:3 with yerrorbars lc rgb "red" pt 7 title "Declipped + Uncertainty"


    #"declipped_signal.txt" with lines lc rgb "blue" title "Declipped", \






