set terminal svg enhanced size 800,600
set output "part_a.svg"
set title "Error function for z=[-3,3]"
set xlabel "z"
set ylabel "{erf(z)}"
#fit f(x) "<paste N_s.txt result_list.txt" using 1:(abs($2 - 2929.69)) via A


set grid

plot 'recovered_signal.txt' with lines title "Recovered signal", \
     "errorbars.txt" using 1:2:3 with yerrorbars lc rgb "red" pt 6 title "Recovered + uncertainty", \
     'signal_with_missing.txt' with points pt 7 ps 1.5 lc rgb "red" title "Data with missing", \
     'actual_signal.txt' with points pt 2 ps 1.5 lc rgb "blue" title "Actual data"



#    "<paste x_integrated.txt y_integrated.txt" using 1:2 with lines dashtype 2 linewidth 2 lc rgb "blue" title "Integrated" , \
#    "<paste x_i.txt y_i.txt" using 1:2 with points pt 7 ps 1.5 lc rgb "red" title "Data"




set terminal svg enhanced size 800,600
set output "part_b.svg"
set title "Least-Squares Signal Declipping"
set xlabel "Sample index"
set ylabel "Amplitude"
set grid
set key top right

plot \
  "original_signal.txt" with lines lc rgb "black" title "Original", \
  "clipped_signal.txt" with lines lc rgb "gray" title "Clipped", \
  "declipped_signal.txt" with lines lc rgb "blue" title "Declipped", \
  "declipping_errorbars.txt" using 1:2:3 with yerrorbars lc rgb "red" pt 7 title "Declipped + Uncertainty"





