set terminal svg enhanced size 800,600
set output "rad.svg"
set title "Radioactive decay"
set xlabel "time [days]"
set ylabel "Activity"
set grid

plot "<paste time_day.data plot_data.txt" using 1:2 with lines linewidth 2 lc rgb "purple" title "Best fit" , \
    "data_rad.data" using 1:2:3 with yerrorbars linewidth 2 lc rgb "red" title "Data"



set terminal svg enhanced size 800,600
set output "rad_up_low.svg"
set title "Radioactive decay"
set xlabel "time [days]"
set ylabel "Activity"
set grid

plot "<paste time_day.data plot_data.txt" using 1:2 with lines linewidth 2 lc rgb "purple" title "Best fit" , \
    "<paste time_day.data plot_data_upper.txt" using 1:2 with lines linewidth 2 lc rgb "blue" title "Best fit +1 sigma" , \
    "<paste time_day.data plot_data_lower.txt" using 1:2 with lines linewidth 2 lc rgb "green" title "Best fit -1 sigma" , \
    "data_rad.data" using 1:2:3 with yerrorbars linewidth 2 lc rgb "red" title "Data"





