set terminal svg enhanced size 800,600
set output "part_a_int.svg"
set title "Solved ODE"
set xlabel "x"
set ylabel "y"
set grid

plot "<paste xlist.txt ylist.txt" using 1:2 with lines linewidth 2 lc rgb "purple" title "Integrated function" , \
#    "<paste x_integrated.txt y_integrated.txt" using 1:2 with lines dashtype 2 linewidth 2 lc rgb "blue" title "Integrated" , \
#    "<paste x_i.txt y_i.txt" using 1:2 with points pt 7 ps 1.5 lc rgb "red" title "Data"




# set terminal svg enhanced size 800,600
# set output "rad_up_low.svg"
# set title "Radioactive decay"
# set xlabel "time [days]"
# set ylabel "Activity"
# set grid

# plot "<paste time_day.data plot_data.txt" using 1:2 with lines linewidth 2 lc rgb "purple" title "Best fit" , \
#     "<paste time_day.data plot_data_upper.txt" using 1:2 with lines linewidth 2 lc rgb "blue" title "Best fit +1 sigma" , \
#     "<paste time_day.data plot_data_lower.txt" using 1:2 with lines linewidth 2 lc rgb "green" title "Best fit -1 sigma" , \
#     "data_rad.data" using 1:2:3 with yerrorbars linewidth 2 lc rgb "red" title "Data"





